.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.3s linear;
  visibility: visible;
  transform: scale(0);
  background-color: rgba(118, 118, 118, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-container .modal {
  width: 90%;
  height: 90%;
  background-color: white;
  max-width: 700px;
  border-radius: 5px;
  padding: 0.5rem 1rem;
}
.modal-container .modal .modal-title {
  border: none;
  color: rgba(118, 118, 118, 0.5);
  background-color: transparent;
  outline: none;
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: bold;
  float: right;
}
.modal-container .modal .modal-title:hover {
  cursor: pointer;
}
.modal-container .modal .modal-body {
  margin-top: 4.5rem;
  padding: 0 1rem;
}
.modal-container .modal .modal-body .page {
  margin: 1rem 0;
}
.modal-container .modal .modal-body .page .title {
  font-size: 1.1rem;
  text-transform: capitalize;
  margin: 0.5rem 0;
}
.modal-container .modal .modal-body .page .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.modal-container .modal .modal-body .page .links a {
  margin: 0.5rem 0;
  color: rgba(30, 0, 93, 0.5);
  font-size: 1rem;
}
.modal-container .modal .modal-body .page .links a span {
  padding: 0 0.5rem 0 0;
}

.show-modal {
  transform: scale(1);
  z-index: 10;
}

@media screen and (min-width: 800px) {
  .modal-container {
    visibility: hidden;
  }
}

/*# sourceMappingURL=sidebar.css.map */
