@import url("https://fonts.googleapis.com/css2?family=Kodchasan:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1rem;
  background-color: whitesmoke;
}

main header {
  margin-top: 4rem;
  text-align: center;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #002222;
}
main header #decoration {
  margin-top: 0.75rem;
  width: 150px;
  height: 5px;
  background-color: #b3b370;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .categories {
  margin-top: 2rem;
}
.container .categories .categorie {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: "Kodchasan", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: darkgoldenrod;
}
.container .categories .categorie:hover {
  background-color: #dca92a;
  color: white;
}
.container .items {
  padding: auto;
  display: grid;
  gap: 2rem 4rem;
  font-family: "Kodchasan", sans-serif;
  margin: 4rem 8rem;
  justify-items: center;
}
.container .items .item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 80rem;
  align-items: center;
  min-width: 16rem;
}
.container .items .item .img {
  border: 2px solid darkgoldenrod;
  border-radius: 3px;
  object-fit: cover;
  height: 150px;
  width: 100%;
  display: block;
}
.container .items .item .body {
  font-size: 0.9rem;
}
.container .items .item .body .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px black dotted;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.container .items .item .body .title h2 {
  font-size: 0.9rem;
}
.container .items .item .body .title .price {
  color: darkgoldenrod;
  font-weight: bold;
}

@media screen and (min-width: 700px) {
  .item {
    grid-template-columns: 225px 1fr;
    max-width: 40rem;
  }
  .item .img {
    height: 150px;
  }
  .item .body {
    align-self: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 300px) {
  .categories {
    display: grid;
  }
}

/*# sourceMappingURL=index.css.map */
